﻿"""Приклад використання лямбда-виразів"""

# Замість посилання на існуючу функцію, створюємо лямбда-вираз прямо у словнику
operations = {
    '+': lambda x, y: x + y,
    '-': lambda x, y: x - y
}

print(operations['+'](2, 3))
print(operations['-'](2, 3))
